.loading {
    width: 38px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    span {
        display: none;
        width: 8px;
        height: 0%;
        background: #e8014e;
        &:nth-child(even) {
            animation: load 1.04s ease infinite;
        }
        &:nth-child(odd) {
            animation: load2 1.04s ease infinite;
        }
    }
    &.show {
        span {
            display: inline-block;
        }
    }
}

@keyframes load {
    0%,
    100% {
        height: 8px;
        background: #e8014e;
    }
    50% {
        height: 36px;
        margin-top: -18px;
        background: #ff5d93;
    }
}

@keyframes load2 {
    0%,
    100% {
        height: 8px;
        background: #e8014e;
    }
    50% {
        height: 20px;
        margin-top: -18px;
        background: #ff5d93;
    }
}

.loading span:nth-child(2) {
    animation-delay: 0.13s;
}

.loading span:nth-child(3) {
    animation-delay: 0.26s;
}

.loading span:nth-child(4) {
    animation-delay: 0.39s;
}

.loading span:nth-child(5) {
    animation-delay: 0.52s;
}