@import "../../../themes/mixin.less";

.top_box {
  background-color: #fff;
  margin-bottom: 30px;
  padding: 30px;

  .top {
    display: flex;
    margin-bottom: 30px;

    .thumbs {
      img {
        width: 180px;
        height: 180px;
        display: block;
      }
    }

    .text {
      flex: 1;
      margin-left: 30px;
      font-size: 28px;
      color: @nb-gray-light;
      line-height: 1.5;

      .title {
        font-size: 36px;
        color: @nb-gray-dark;
        margin-bottom: 10px;
        display: inline-block;
      }
    }
  }

  .des {
    font-size: 24px;
    color: @nb-gray-light;
    line-height: 1.5;
  }
}
