@import "../../themes/mixin.less";

.title_box {

  padding: 30px;

  .title {
    position: relative;
    padding-left: 30px;
    color: @nb-gray;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 8px;
      background-color: #00CD23;
    }
  }
}
