@import "../../themes/mixin.less";

.box {

  .title {
    background-color: #fff;
    text-align: center;
    color: @nb-gray;
    padding-top: 30px;
    font-size: 36px;
  }

  .date_select {
    display: flex;
    background-color: #fff;
    align-items: center;
    padding: 30px;
    margin-top: 30px;

    .center {
      flex: 1;
      padding-left: 30px;
    }
  }

  .tips {
    color: @nb-gray-light;
    font-size: 28px;
    padding-top: 30px;
    padding-left: 100px;
    margin-bottom: 60px;

    span {
      color: @nb-blue;
    }
  }

  .btn {
    width: 80%;
    margin: 0 auto;
    background-color: @nb-blue;
    color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: @nb-border-radius;
  }
}
