@import "../../themes/mixin.less";

@bg-color: #f4f6f7;
@border: 2px solid #e3e3e3;

.cal_box {
  background-color: #fff;

  .top_box {
    display: flex;

    .item {
      flex: 1;
      padding: 25px 20px;
    }

    .left {
      text-align: right;
    }

    .center {
      text-align: center;
      color: @nb-blue;
    }

    .right {
      text-align: left;

      .right_icon {
        transform: rotateZ(180deg);
      }
    }
  }

  .list {

    .header {
      display: flex;
      text-align: center;
      padding-bottom: 30px;

      span {
        flex: 1;

        &:first-child, &:last-child {
          color: @nb-blue;
        }
      }
    }

    .body {
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      background-color: @bg-color;
      border-top: @border;

      span {
        display: block;
        flex-basis: 13.90%;//(100 / 7%) - (2px / 6px);
        padding: 35px 0;
        border-right: @border;
        border-bottom: @border;
        color: @nb-gray-light;
        font-size: 28px;

        &:nth-child(7n) {
          border-right: none;//2px solid @bg-color;
        }

        &.enable {
          background-color: #fff;
          color: @nb-gray-dark;
        }

        &.active {
          background-color: @nb-blue;
          color: #fff;
        }
      }
    }
  }
}
