@import "../../../themes/mixin.less";

.title_box {
  padding: 20px 30px;
  font-size: 28px;
  color: @nb-gray;

  .number {
    background-color: @nb-blue;
    font-size: 24px;
    color: #fff;
    padding: 0 10px;
    margin-right: 20px;
  }

  .errors {
    color: @nb-errors;
  }
}

.form_box {
  background-color: #fff;
  padding: 0 30px;
  font-size: 28px;

  :global {
    textarea {
      font-size: 28px;
    }
  }

  .row {
    padding: 10px 0;

    .title {
      margin-bottom: 10px;

      &.errors {
        color: @nb-errors;
      }
    }
  }
}

.btn_box {
  padding: 150px 100px 50px;
  text-align: center;

  .btn {
    display: block;
    padding: 30px 0;
    color: #fff;
    background-color: @nb-blue;
    border-radius: 10px;
  }
}
