@import "../../themes/mixin.less";

.title_image_box {
  color: #fff;
  font-size: 36px;
  padding: 35px 30px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 40px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 15px solid #fff;
  }

  .tips {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 30px;
    font-size: 28px;

    &.start {
      background-color: orange;
    }

    &.end {
      background-color: red;
    }
  }
}

.fill_color_box {
  height: 30px;
  background-color: @nb-bg-fill;
}

.list_box {
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;

  .list {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .item {
      font-size: 24px;
      color: @nb-gray-light;
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
      border-bottom: 2px solid #ddd;

      .left, .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .left {
        flex: 1;

        .title {
          font-size: 32px;
          color: @nb-gray-dark;
          margin-bottom: 40px;
        }

        .content {

          .icon_minus {
            padding-left: 15px;
            width: 28px;
            height: 28px;
            vertical-align: middle;
          }
        }
      }

      .right {
        text-align: right;

        .btn {
          display: inline-block;
          border: 2px solid currentColor;
          border-radius: 6px;
          color: @nb-gray-light;
          padding: 10px 30px;
          text-align: center;

          &.btn_blue {
            color: @nb-blue-light;
          }
        }
      }
    }
  }

  .btn_box {
    padding-top: 30px;
    text-align: center;

    .btn {
      display: inline-flex;
      align-items: center;
      border: 2px solid currentColor;
      border-radius: 10px;
      color: @nb-gray-light;
      padding: 15px 100px;
      text-align: center;
      font-size: 36px;

      .icon {
        margin-right: 10px;
      }
    }
  }
}
