@import "../../themes/mixin.less";

.title_box {
  position: relative;

  .title_icon {
    width: 60px;
    height: 60px;
  }

  .close_icon {
    position: absolute;
    right: 10px;
    top: -20px;
  }
}

.title {
  font-size: 36px;
  color: #000;
}

.btn {
  display: inline-block;
  color: @nb-blue;
  font-size: 36px;
  padding: 12px 100px;
  border: 2px solid @nb-blue;
  margin-bottom: 10px;
  border-radius: 8px;
}
