@import "../../themes/mixin.less";

.notice_box {
  background-color: #e3e3e3;
  padding: 20px 0 20px 30px;
  display: flex;
  align-items: center;

  .title {
    color: @nb-blue-light;
    font-size: 36px;

  }

  .content {
    color: @nb-gray;
    flex: 1;
  }
}
