.list_box {
  padding: 30px 30px 0;
  background-color: #fff;
  // margin-bottom: 30px;

  &.playing {
    margin-bottom: 120px;
  }

  .list {
    padding-top: 30px;
    border-top: 2px solid #e3e3e3;

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #666;
      padding-bottom: 30px;

      .title {
        padding-left: 15px;
      }

      .opt_box {
        svg {
          display: block;
        }
      }
    }
  }
}
