@import "./mixin.less";
@import "./vars.less";

:global {
  .flex-box {
    display: flex;
  }

  .flex-item {
    flex: 1;
  }

  a {
    color: #fff;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .clear-fix {
    *zoom: 1;
  }
  .clear-fix:after {
    content: "";
    display: table;
    clear: both;
  }

  .am-navbar-right {
    position: relative;
  }

  .content-box {
    min-height: e('calc(100vh - 88px)');
    background-color: @nb-bg-fill;
  }

  .content {
    margin-top: 88px;
    // display: flex;
    // flex-direction: column;
  }

}
