@nb-border-color: @border-color-base;
@nb-border: 1px solid @nb-border-color;

@nb-blue: #2fb044;
@nb-blue-light: #00CD23;
@nb-gray: #666;
@nb-gray-light: #999;
@nb-gray-dark: #333;
@nb-primary-color: #3c4350;
@nb-bg-fill: #e3e3e3;
