@import "../../themes/mixin.less";

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 998;
}

:global {

  .am-navbar-dark {
    background-color: #34393A;
  }

  .am-navbar-left {
    .am-navbar-left-icon {
      margin-right: 0;
    }
  }

  .am-navbar-title {
    flex-basis: 50%;
  }

  .am-navbar-right {
    margin-right: 20px;
  }

  .navbar-right-content {
    margin-left: 10px;
  }
}
