@import "../../themes/mixin.less";

@orange: #FFB06F;

.box {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;

  .left {
    color: @orange;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
  }

  .right {
    flex: 1;
    display: flex;
    .btn {
      flex: 1;
      color: @nb-blue;
      background-color: #F0FFF2;
      padding: 25px;
      text-align: center;
      border: 2px solid currentColor;
      border-radius: @nb-border-radius;
      margin-left: 20px;

      &.orange {
        color: @orange;
        background-color: #fff2de;
      }

      &.blue {
        color: #3a90de;
        background-color: #dfeffe;
      }
    }
  }
}

.feedback_box {
  position: fixed;
  
  :global {
    .am-popover-inner {
      background-color: #ff6267;
      color: #fff;
      font-size: 28px;
    }

    .am-popover-item-container {
      height: 60px;
      padding: 0;
    }

    .am-popover-arrow {
      background-color: #ff6267;
      left: 30%;
    }
  }
}
