@import "../../themes/mixin.less";

.list_box {
  padding: 50px 40px 140px;

  &.feedback_box {
    background-color: #fff;
    padding: 50px 40px;
    min-height: e('calc(100vh - 280px)');
  }

  .list {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }

    .left {
      display: flex;
      align-items: center;

      .title {
        padding-left: 20px;
      }
    }

    .right {
      text-align: right;

      .btn {
        color: @nb-gray-light;
        font-size: 28px;

        &.border {
          border: 2px solid currentColor;
          padding: 8px 30px;
          font-size: 24px;
          border-radius: 6px;
        }

        &.undo {
          color: #FF7871;
        }

        &.leave {
          color: #FFB06F;
        }

        &.blue {
          color: @nb-blue;
        }
      }
    }
  }

}

.modal_title {
  color: #FF7871;
}

.empty {
  flex: 1;
  padding: 50px 30px;
  text-align: center;
  line-height: 2;
}
