@import "../../themes/mixin.less";
.radio_box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: @nb-gray-light;
    .radio {
        display: flex;
        align-items: center;
        &.checked {
            color: @nb-blue;
        }
        img {
            width: 28px;
            height: 28px;
            margin-right: 10px;
        }
    }
}