@import "../../themes/mixin.less";
.btn_code {
    position: absolute;
    right: 0;
    top: 12px;
    border-color: @nb-blue;
    color: @nb-blue;
}

:global .am-button-ghost.am-button-active {
    background-color: @nb-blue;
    border-color: @nb-blue;
}