@import "../../themes/mixin.less";

.notice_box {
  background-color: @nb-bg-fill;
  padding: 10px 0 10px 30px;
  display: flex;
  align-items: center;

  .title {
    color: @nb-blue;
    font-size: 36px;
  }

  .content {
    color: @nb-gray-light;
    flex: 1;

    a {
      color: @nb-gray-light;
    }
  }
}
