@import "../../themes/mixin.less";

.bottom_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  position: fixed;
  bottom: -120px;
  left: 0;
  right: 0;
  height: auto;
  box-shadow: inset 0 0 120px 0 #e1e1e1;
  transition: bottom .35s ease;

  &.active {
    bottom: 0;
  }

  .left {
    display: flex;
    flex: 1;

    .thumb {
      width: 88px;
      height: 88px;
    }

    .info {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 20px;

      .title {
        .ellipsis-flex(50vw);
        color: @nb-gray-dark;
      }

      .author {
        color: @nb-gray;
      }
    }

  }

  .right {
    align-self: stretch;
    display: flex;
    align-items: center;
    padding-right: 15px;

    :global {
      .am-icon-pause, .am-icon-play {
        margin: 0 30px;
        transition: transform .25s ease-in-out;
      }

      .am-icon-pause {
        transform: rotateZ(180deg);
      }
    }
  }
}
