@import "../../themes/mixin.less";

.full_screen_box {
  position: fixed;
  top: 100vh;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
  transition: all .3s ease-in;

  &.active {
    top: 88px;
  }

  .back {
    text-align: center;
    padding: 15px;
  }

  .info {
    padding: 30px;
    text-align: center;

    .title {
      font-size: 36px;
      display: inline-block;
      line-height: 2;
    }

    .author {
      color: @nb-gray;
    }
  }

  .image_bg {
    width: 80vw;
    height: 80vw;
    margin: 0 auto;
  }

  .slider_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

    :global {
      .am-slider-wrapper {
        flex: 1;
      }

      .am-slider {
        margin: 0;
      }
    }

    .curtime, .duration {
      display: block;
      padding-top: 6px;
      font-size: 24px;
      min-width: 64px;
      color: #999;
    }

  }

  .opt_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 0;

    svg {
      transition: transform .25s ease-in-out;
    }

    .pause_o, .play_o {
      width: 100px;
      height: 100px;
    }

    .pause_o {
      transform: rotateZ(180deg);
    }
  }
}
